sdk/resourcemanager/api-specs.json (before)
{
  "appplatform": {
    "dir": "../appplatform/azure-resourcemanager-appplatform",
    "source": "specification/appplatform/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.appplatform",
    "args": "--tag=package-2023-12 --remove-inner=TestKeys,ResourceSku,ResourceUploadDefinition,CustomDomainValidateResult,NameAvailability --enable-sync-stack=false"
  },
  "appservice": {
    "dir": "../appservice/azure-resourcemanager-appservice",
    "source": "specification/web/resource-manager/Microsoft.Web/AppService/readme.md",
    "package": "com.azure.resourcemanager.appservice",
    "args": "--tag=package-2025-03 --add-inner=AppServiceCertificate --remove-inner=CsmDeploymentStatus --name-for-ungrouped-operations=ResourceProvider --enable-sync-stack=false"
  },
  "appservice-hybrid": {
    "dir": "../resourcemanagerhybrid/azure-resourcemanager-appservice",
    "source": "specification/web/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.appservice",
    "args": "--tag=profile-hybrid-2020-09-01 --add-inner=AppServiceCertificate --name-for-ungrouped-operations=ResourceProvider --stream-style-serialization=false --enable-sync-stack=false",
    "note": "Add status code '200' to 'syncFunctionTriggers'"
  },
  "authorization": {
    "dir": "../authorization/azure-resourcemanager-authorization",
    "source": "specification/authorization/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.authorization",
    "args": "--tag=package-2022-04-01 --enable-sync-stack=false"
  },
  "authorization-hybrid": {
    "dir": "../resourcemanagerhybrid/azure-resourcemanager-authorization",
    "source": "specification/authorization/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.authorization",
    "args": "--tag=profile-hybrid-2020-09-01 --stream-style-serialization=false --enable-sync-stack=false"
  },
  "cdn": {
    "dir": "../cdn/azure-resourcemanager-cdn",
    "source": "specification/cdn/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.cdn",
    "args": "--tag=package-2024-02 --rename-model=CdnEndpoint:EndpointResource --enable-sync-stack=false"
  },
  "compute": {
    "dir": "../compute/azure-resourcemanager-compute",
    "source": "specification/compute/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.compute",
    "args": "--tag=package-2025-04-01 --modelerfour.lenient-model-deduplication=true --rename-model=UserAssignedIdentitiesValue:VirtualMachineIdentityUserAssignedIdentities,VirtualMachineScaleSetIdentityUserAssignedIdentitiesValue:VirtualMachineScaleSetIdentityUserAssignedIdentities --preserve-model=AvailabilitySetSkuTypes --remove-inner=StorageProfile --enable-sync-stack=false"
  },
  "compute-hybrid": {
    "dir": "../resourcemanagerhybrid/azure-resourcemanager-compute",
    "source": "specification/compute/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.compute",
    "args": "--tag=profile-hybrid-2020-09-01 --modelerfour.lenient-model-deduplication=true --rename-model=UserAssignedIdentitiesValue:VirtualMachineIdentityUserAssignedIdentities,VirtualMachineScaleSetIdentityUserAssignedIdentitiesValue:VirtualMachineScaleSetIdentityUserAssignedIdentities --preserve-model=AvailabilitySetSkuTypes --stream-style-serialization=false --enable-sync-stack=false"
  },
  "containerinstance": {
    "dir": "../containerinstance/azure-resourcemanager-containerinstance",
    "source": "specification/containerinstance/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.containerinstance",
    "args": "--tag=package-2023-05 --remove-inner=Container,Operation,CachedImages,Capabilities --rename-model=ContainerGroupPropertiesProperties:ContainerGroupProperties,UserAssignedIdentities:ContainerGroupIdentityUserAssignedIdentities --enable-sync-stack=false"
  },
  "containerregistry": {
    "dir": "../containerregistry/azure-resourcemanager-containerregistry",
    "source": "specification/containerregistry/resource-manager/Microsoft.ContainerRegistry/Registry/readme.md",
    "package": "com.azure.resourcemanager.containerregistry",
    "args": "--tag=package-2025-11 --modelerfour.lenient-model-deduplication=true --enable-sync-stack=false"
  },
  "containerregistry-hybrid": {
    "dir": "../resourcemanagerhybrid/azure-resourcemanager-containerregistry",
    "source": "specification/containerregistry/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.containerregistry",
    "args": "--tag=package-2019-05 --stream-style-serialization=false --enable-sync-stack=false"
  },
  "containerservice": {
    "dir": "../containerservice/azure-resourcemanager-containerservice",
    "source": "specification/containerservice/resource-manager/Microsoft.ContainerService/aks/readme.md",
    "package": "com.azure.resourcemanager.containerservice",
    "args": "--tag=package-2025-09 --modelerfour.lenient-model-deduplication --preserve-model=ContainerServiceVMSizeTypes --rename-model=Ossku:OSSku --enable-sync-stack=false"
  },
  "containerservice-hybrid": {
    "dir": "../resourcemanagerhybrid/azure-resourcemanager-containerservice",
    "source": "specification/containerservice/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.containerservice",
    "args": "--tag=profile-hybrid-2020-09-01 --preserve-model=ContainerServiceVMSizeTypes --stream-style-serialization=false --enable-sync-stack=false"
  },
  "cosmos": {
    "dir": "../cosmos/azure-resourcemanager-cosmos",
    "source": "specification/cosmos-db/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.cosmos",
    "args": "--tag=package-2025-04-15 --modelerfour.lenient-model-deduplication --rename-model=DataTransferServiceResourceCreateUpdateProperties:DataTransferServiceResourceCreateUpdateParameters,GraphApiComputeServiceResourceCreateUpdateProperties:GraphApiComputeServiceResourceCreateUpdateParameters,MaterializedViewsBuilderServiceResourceCreateUpdateProperties:MaterializedViewsBuilderServiceResourceCreateUpdateParameters,SqlDedicatedGatewayServiceResourceCreateUpdateProperties:SqlDedicatedGatewayServiceResourceCreateUpdateParameters --enable-sync-stack=false"
  },
  "dns": {
    "dir": "../dns/azure-resourcemanager-dns",
    "source": "specification/dns/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.dns",
    "args": "--tag=package-2018-05 --enable-sync-stack=false"
  },
  "dns-hybrid": {
    "dir": "../resourcemanagerhybrid/azure-resourcemanager-dns",
    "source": "specification/dns/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.dns",
    "args": "--tag=package-2016-04 --stream-style-serialization=false --enable-sync-stack=false"
  },
  "eventhubs": {
    "dir": "../eventhubs/azure-resourcemanager-eventhubs",
    "source": "specification/eventhub/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.eventhubs",
    "args": "--tag=package-2024-01 --enable-sync-stack=false"
  },
  "eventhubs-hybrid": {
    "dir": "../resourcemanagerhybrid/azure-resourcemanager-eventhubs",
    "source": "specification/eventhub/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.eventhubs",
    "args": "--tag=profile-hybrid-2020-09-01 --stream-style-serialization=false --enable-sync-stack=false"
  },
  "features": {
    "dir": "../resources/azure-resourcemanager-resources",
    "source": "specification/resources/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.resources",
    "args": "--tag=package-features-2021-07 --graalvm-config-suffix=feature --enable-sync-stack=false"
  },
  "features-hybrid": {
    "dir": "../resourcemanagerhybrid/azure-resourcemanager-resources",
    "source": "specification/resources/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.resources",
    "args": "--tag=package-features-2015-12 --enable-sync-stack=false"
  },
  "msgraph": {
    "spec": ".",
    "dir": "azure-resourcemanager-authorization",
    "source": "azure-resourcemanager-authorization/swagger/swagger.md",
    "package": "com.azure.resourcemanager.authorization",
    "args": "--tag=v1.0 --graalvm-config-suffix=msgraph --title=MicrosoftGraphClient --models-subpackage=fluent.models --enable-sync-stack=false"
  },
  "msgraph-hybrid": {
    "dir": "../resourcemanagerhybrid/azure-resourcemanager-authorization",
    "source": "specification/graphrbac/data-plane/readme.md",
    "package": "com.azure.resourcemanager.authorization",
    "args": "--tag=1.6 --stream-style-serialization=false --enable-sync-stack=false"
  },
  "keyvault": {
    "dir": "../keyvault/azure-resourcemanager-keyvault",
    "source": "specification/keyvault/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.keyvault",
    "args": "--tag=package-2024-11-01 --enable-sync-stack=false",
    "note": "use local azure-rest-api-specs and remove keys.json, secrets.json and keysManagedHsm.json in README.md tag"
  },
  "keyvault-hybrid": {
    "dir": "../resourcemanagerhybrid/azure-resourcemanager-keyvault",
    "source": "specification/keyvault/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.keyvault",
    "args": "--tag=package-2019-09 --stream-style-serialization=false --enable-sync-stack=false"
  },
  "locks": {
    "dir": "../resources/azure-resourcemanager-resources",
    "source": "specification/resources/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.resources",
    "args": "--tag=package-locks-2017-04 --graalvm-config-suffix=lock --enable-sync-stack=false"
  },
  "locks-hybrid": {
    "dir": "../resourcemanagerhybrid/azure-resourcemanager-resources",
    "source": "specification/resources/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.resources",
    "args": "--tag=package-locks-2016-09 --stream-style-serialization=false --enable-sync-stack=false"
  },
  "monitor": {
    "dir": "../monitor/azure-resourcemanager-monitor",
    "source": "specification/monitor/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.monitor",
    "args": "--tag=package-composite-v1-java --modelerfour.lenient-model-deduplication=true --add-inner=AutoscaleProfile,ScaleRule,LocalizableString,DiagnosticSettingsCategoryResourceCollection --rename-model=MetricUnit:Unit,IdentityAutoGenerated:Identity,UserIdentityPropertiesAutoGenerated:UserIdentityProperties --enable-sync-stack=false"
  },
  "monitor-hybrid": {
    "dir": "../resourcemanagerhybrid/azure-resourcemanager-monitor",
    "source": "specification/monitor/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.monitor",
    "args": "--tag=package-2021-04 --add-inner=AutoscaleProfile,ScaleRule,LocalizableString --rename-model=MetricUnit:Unit --stream-style-serialization=false --enable-sync-stack=false"
  },
  "network": {
    "dir": "../network/azure-resourcemanager-network",
    "source": "specification/network/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.network",
    "args": "--tag=package-2025-01-01 --add-inner=ApplicationGatewayIpConfiguration,ApplicationGatewayPathRule,ApplicationGatewayProbe,ApplicationGatewayRedirectConfiguration,ApplicationGatewayRequestRoutingRule,ApplicationGatewaySslCertificate,ApplicationGatewayUrlPathMap,ApplicationGatewayAuthenticationCertificate,VirtualNetworkGatewayIpConfiguration,ConnectionMonitor,PacketCapture,ApplicationGateway,ApplicationGatewayListener --enable-sync-stack=false",
    "note": "Run DeprecateApplicationGatewaySku to deprecate v1 sku/tier in ApplicationGatewaySku."
  },
  "network-hybrid": {
    "dir": "../resourcemanagerhybrid/azure-resourcemanager-network",
    "source": "specification/network/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.network",
    "args": "--tag=profile-hybrid-2020-09-01 --add-inner=ApplicationGatewayIpConfiguration,ApplicationGatewayPathRule,ApplicationGatewayProbe,ApplicationGatewayRedirectConfiguration,ApplicationGatewayRequestRoutingRule,ApplicationGatewaySslCertificate,ApplicationGatewayUrlPathMap,ApplicationGatewayAuthenticationCertificate,VirtualNetworkGatewayIpConfiguration,ConnectionMonitor,PacketCapture --remove-inner=Ipv6ExpressRouteCircuitPeeringConfig --stream-style-serialization=false --enable-sync-stack=false"
  },
  "policy": {
    "dir": "../resources/azure-resourcemanager-resources",
    "source": "specification/resources/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.resources",
    "args": "--tag=package-policy-2023-04-java --graalvm-config-suffix=policy --rename-model=UserAssignedIdentitiesValue:IdentityUserAssignedIdentitiesValue --enable-sync-stack=false",
    "note": "Remove policyVariables.json and policyVariableValues.json from tag, as they are still in preview."
  },
  "policy-hybrid": {
    "dir": "../resourcemanagerhybrid/azure-resourcemanager-resources",
    "source": "specification/resources/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.resources",
    "args": "--tag=package-policy-2016-12 --stream-style-serialization=false --enable-sync-stack=false"
  },
  "privatedns": {
    "dir": "../privatedns/azure-resourcemanager-privatedns",
    "source": "specification/privatedns/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.privatedns",
    "args": "--tag=package-2024-06 --enable-sync-stack=false"
  },
  "redis": {
    "dir": "../redis/azure-resourcemanager-redis",
    "source": "specification/redis/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.redis",
    "args": "--tag=package-2024-11 --rename-model=ErrorDetailAutoGenerated:ErrorDetail,RedisCommonPropertiesRedisConfiguration:RedisConfiguration --remove-inner=OperationStatusResult --enable-sync-stack=false",
    "note": "run RedisConfigurationTests.generateConfigurationUtils and copy output code snippet to ConfigurationUtils"
  },
  "relay": {
    "dir": "azure-resourcemanager-relay",
    "source": "specification/relay/resource-manager/readme.md",
    "package": "com.microsoft.azure.resourcemanager.relay",
    "args": "--tag=package-2017-04 --stream-style-serialization=false"
  },
  "resources": {
    "dir": "../resources/azure-resourcemanager-resources",
    "source": "specification/resources/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.resources",
    "args": "--tag=package-resources-2025-04 --enable-sync-stack=false",
    "note": "Remove `final` from `ResourceReference`, as it is used as superclass in deploymentstacks."
  },
  "deployments": {
    "dir": "../resources/azure-resourcemanager-resources",
    "source": "specification/resources/resource-manager/Microsoft.Resources/deployments/readme.md",
    "package": "com.azure.resourcemanager.resources",
    "args": "--tag=package-2025-04 --title=DeploymentsManagementClient --add-inner=Deployment,Provider --graalvm-config-suffix=deployments --enable-sync-stack=false"
  },
  "deploymentstacks": {
    "dir": "../resources/azure-resourcemanager-resources",
    "source": "specification/resources/resource-manager/Microsoft.Resources/deploymentStacks/readme.md",
    "package": "com.azure.resourcemanager.resources",
    "args": "--tag=package-2024-03 --graalvm-config-suffix=deploymentstacks --enable-sync-stack=false"
  },
  "resources-hybrid": {
    "dir": "../resourcemanagerhybrid/azure-resourcemanager-resources",
    "source": "specification/resources/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.resources",
    "args": "--tag=package-resources-2019-10 --add-inner=Deployment --stream-style-serialization=false --enable-sync-stack=false"
  },
  "search": {
    "dir": "../search/azure-resourcemanager-search",
    "source": "specification/search/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.search",
    "args": "--tag=package-2025-05-01 --remove-inner=CheckNameAvailabilityOutput --enable-sync-stack=false"
  },
  "servicebus": {
    "dir": "../servicebus/azure-resourcemanager-servicebus",
    "source": "specification/servicebus/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.servicebus",
    "args": "--tag=package-2021-11 --enable-sync-stack=false",
    "note": "1. Replace `CoreUtils.durationToStringWithDays` with `DurationSerializer.serialize` in `toJson` method of class 'SBTopicProperties', 'SBQueueProperties', 'SBSubscriptionProperties'; 2. Change parent class of class 'SBTopicInner', 'SBQueueInner' and 'SBSubscriptionInner' to 'Resource', not 'ProxyResource'"
  },
  "sql": {
    "dir": "../sql/azure-resourcemanager-sql",
    "source": "specification/sql/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.sql",
    "args": "--tag=package-2021-11 --modelerfour.lenient-model-deduplication=true --rename-model=SecurityAlertsPolicyState:SecurityAlertPolicyState --enable-sync-stack=false",
    "note": "Add '\"x-ms-long-running-operation\": true' to TransparentDataEncryptions_CreateOrUpdate in specs file TransparentDataEncryptions.json"
  },
  "storage": {
    "dir": "../storage/azure-resourcemanager-storage",
    "source": "specification/storage/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.storage",
    "args": "--tag=package-2025-06 --modelerfour.lenient-model-deduplication --rename-model=AllowedMethods:CorsRuleAllowedMethodsItem,AccountType:ActiveDirectoryPropertiesAccountType --property-include-always=EncryptionIdentity.encryptionUserAssignedIdentity --enable-sync-stack=false"
  },
  "storage-hybrid": {
    "dir": "../resourcemanagerhybrid/azure-resourcemanager-storage",
    "source": "specification/storage/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.storage",
    "args": "--tag=profile-hybrid-2020-09-01 --stream-style-serialization=false --enable-sync-stack=false"
  },
  "subscriptions": {
    "dir": "../resources/azure-resourcemanager-resources",
    "source": "specification/resources/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.resources",
    "args": "--tag=package-subscriptions-2022-12 --graalvm-config-suffix=subscription --modelerfour.lenient-model-deduplication --name-for-ungrouped-operations=ResourceName --remove-operation-group=Operations --enable-sync-stack=false"
  },
  "subscriptions-hybrid": {
    "dir": "../resourcemanagerhybrid/azure-resourcemanager-resources",
    "source": "specification/resources/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.resources",
    "args": "--tag=package-subscriptions-2016-06 --name-for-ungrouped-operations=ResourceName --stream-style-serialization=false --enable-sync-stack=false"
  },
  "trafficmanager": {
    "dir": "../trafficmanager/azure-resourcemanager-trafficmanager",
    "source": "specification/trafficmanager/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.trafficmanager",
    "args": "--tag=package-2022-04 --rename-model=EndpointType:EndpointTypes --enable-sync-stack=false"
  },
  "msi": {
    "dir": "../msi/azure-resourcemanager-msi",
    "source": "specification/msi/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.msi",
    "args": "--tag=package-2024-11-30 --add-client-flatten=Identity --enable-sync-stack=false"
  },
  "changes": {
    "dir": "../resources/azure-resourcemanager-resources",
    "source": "specification/resources/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.resources",
    "args": "--tag=package-changes-2022-05 --graalvm-config-suffix=change --rename-model=ChangeType:ResourceChangeType,PropertyChangeType:ResourcePropertyChangeType --enable-sync-stack=false"
  },
  "databoundaries": {
    "dir": "../resources/azure-resourcemanager-resources",
    "source": "specification/resources/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.resources",
    "args": "--tag=package-databoundaries-2024-08 --title=DataBoundariesManagementClient --graalvm-config-suffix=databoundary --remove-operation-group=Operations --enable-sync-stack=false"
  }
}

sdk/resourcemanager/api-specs.json (after)
{
  "appplatform": {
    "dir": "../appplatform/azure-resourcemanager-appplatform",
    "source": "specification/appplatform/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.appplatform",
    "args": "--tag=package-2023-12 --remove-inner=TestKeys,ResourceSku,ResourceUploadDefinition,CustomDomainValidateResult,NameAvailability --enable-sync-stack=false"
  },
  "appservice": {
    "dir": "../appservice/azure-resourcemanager-appservice",
    "source": "specification/web/resource-manager/Microsoft.Web/AppService/readme.md",
    "package": "com.azure.resourcemanager.appservice",
    "args": "--tag=package-2025-03 --add-inner=AppServiceCertificate --remove-inner=CsmDeploymentStatus --name-for-ungrouped-operations=ResourceProvider --enable-sync-stack=false"
  },
  "appservice-hybrid": {
    "dir": "../resourcemanagerhybrid/azure-resourcemanager-appservice",
    "source": "specification/web/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.appservice",
    "args": "--tag=profile-hybrid-2020-09-01 --add-inner=AppServiceCertificate --name-for-ungrouped-operations=ResourceProvider --stream-style-serialization=false --enable-sync-stack=false",
    "note": "Add status code '200' to 'syncFunctionTriggers'"
  },
  "authorization": {
    "dir": "../authorization/azure-resourcemanager-authorization",
    "source": "specification/authorization/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.authorization",
    "args": "--tag=package-2022-04-01 --enable-sync-stack=false"
  },
  "authorization-hybrid": {
    "dir": "../resourcemanagerhybrid/azure-resourcemanager-authorization",
    "source": "specification/authorization/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.authorization",
    "args": "--tag=profile-hybrid-2020-09-01 --stream-style-serialization=false --enable-sync-stack=false"
  },
  "cdn": {
    "dir": "../cdn/azure-resourcemanager-cdn",
    "source": "specification/cdn/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.cdn",
    "args": "--tag=package-2024-02 --rename-model=CdnEndpoint:EndpointResource --enable-sync-stack=false"
  },
  "compute": {
    "dir": "../compute/azure-resourcemanager-compute",
    "source": "specification/compute/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.compute",
    "args": "--tag=package-2025-04-01 --modelerfour.lenient-model-deduplication=true --rename-model=UserAssignedIdentitiesValue:VirtualMachineIdentityUserAssignedIdentities,VirtualMachineScaleSetIdentityUserAssignedIdentitiesValue:VirtualMachineScaleSetIdentityUserAssignedIdentities --preserve-model=AvailabilitySetSkuTypes --remove-inner=StorageProfile --enable-sync-stack=false"
  },
  "compute-hybrid": {
    "dir": "../resourcemanagerhybrid/azure-resourcemanager-compute",
    "source": "specification/compute/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.compute",
    "args": "--tag=profile-hybrid-2020-09-01 --modelerfour.lenient-model-deduplication=true --rename-model=UserAssignedIdentitiesValue:VirtualMachineIdentityUserAssignedIdentities,VirtualMachineScaleSetIdentityUserAssignedIdentitiesValue:VirtualMachineScaleSetIdentityUserAssignedIdentities --preserve-model=AvailabilitySetSkuTypes --stream-style-serialization=false --enable-sync-stack=false"
  },
  "containerinstance": {
    "dir": "../containerinstance/azure-resourcemanager-containerinstance",
    "source": "specification/containerinstance/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.containerinstance",
    "args": "--tag=package-2023-05 --remove-inner=Container,Operation,CachedImages,Capabilities --rename-model=ContainerGroupPropertiesProperties:ContainerGroupProperties,UserAssignedIdentities:ContainerGroupIdentityUserAssignedIdentities --enable-sync-stack=false"
  },
  "containerregistry": {
    "dir": "../containerregistry/azure-resourcemanager-containerregistry",
    "source": "specification/containerregistry/resource-manager/Microsoft.ContainerRegistry/Registry/readme.md",
    "package": "com.azure.resourcemanager.containerregistry",
    "args": "--tag=package-2025-11 --modelerfour.lenient-model-deduplication=true --enable-sync-stack=false"
  },
  "containerregistry-hybrid": {
    "dir": "../resourcemanagerhybrid/azure-resourcemanager-containerregistry",
    "source": "specification/containerregistry/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.containerregistry",
    "args": "--tag=package-2019-05 --stream-style-serialization=false --enable-sync-stack=false"
  },
  "containerservice": {
    "dir": "../containerservice/azure-resourcemanager-containerservice",
    "source": "specification/containerservice/resource-manager/Microsoft.ContainerService/aks/readme.md",
    "package": "com.azure.resourcemanager.containerservice",
    "args": "--tag=package-2025-09 --modelerfour.lenient-model-deduplication --preserve-model=ContainerServiceVMSizeTypes --rename-model=Ossku:OSSku --enable-sync-stack=false"
  },
  "containerservice-hybrid": {
    "dir": "../resourcemanagerhybrid/azure-resourcemanager-containerservice",
    "source": "specification/containerservice/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.containerservice",
    "args": "--tag=profile-hybrid-2020-09-01 --preserve-model=ContainerServiceVMSizeTypes --stream-style-serialization=false --enable-sync-stack=false"
  },
  "cosmos": {
    "dir": "../cosmos/azure-resourcemanager-cosmos",
    "source": "specification/cosmos-db/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.cosmos",
    "args": "--tag=package-2025-04-15 --modelerfour.lenient-model-deduplication --rename-model=DataTransferServiceResourceCreateUpdateProperties:DataTransferServiceResourceCreateUpdateParameters,GraphApiComputeServiceResourceCreateUpdateProperties:GraphApiComputeServiceResourceCreateUpdateParameters,MaterializedViewsBuilderServiceResourceCreateUpdateProperties:MaterializedViewsBuilderServiceResourceCreateUpdateParameters,SqlDedicatedGatewayServiceResourceCreateUpdateProperties:SqlDedicatedGatewayServiceResourceCreateUpdateParameters --enable-sync-stack=false"
  },
  "dns": {
    "dir": "../dns/azure-resourcemanager-dns",
    "source": "specification/dns/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.dns",
    "args": "--tag=package-2018-05 --enable-sync-stack=false"
  },
  "dns-hybrid": {
    "dir": "../resourcemanagerhybrid/azure-resourcemanager-dns",
    "source": "specification/dns/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.dns",
    "args": "--tag=package-2016-04 --stream-style-serialization=false --enable-sync-stack=false"
  },
  "eventhubs": {
    "dir": "../eventhubs/azure-resourcemanager-eventhubs",
    "source": "specification/eventhub/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.eventhubs",
    "args": "--tag=package-2024-01 --enable-sync-stack=false"
  },
  "eventhubs-hybrid": {
    "dir": "../resourcemanagerhybrid/azure-resourcemanager-eventhubs",
    "source": "specification/eventhub/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.eventhubs",
    "args": "--tag=profile-hybrid-2020-09-01 --stream-style-serialization=false --enable-sync-stack=false"
  },
  "features": {
    "dir": "../resources/azure-resourcemanager-resources",
    "source": "specification/resources/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.resources",
    "args": "--tag=package-features-2021-07 --metadata-suffix=feature --enable-sync-stack=false"
  },
  "features-hybrid": {
    "dir": "../resourcemanagerhybrid/azure-resourcemanager-resources",
    "source": "specification/resources/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.resources",
    "args": "--tag=package-features-2015-12 --enable-sync-stack=false"
  },
  "msgraph": {
    "spec": ".",
    "dir": "azure-resourcemanager-authorization",
    "source": "azure-resourcemanager-authorization/swagger/swagger.md",
    "package": "com.azure.resourcemanager.authorization",
    "args": "--tag=v1.0 --metadata-suffix=msgraph --title=MicrosoftGraphClient --models-subpackage=fluent.models --enable-sync-stack=false"
  },
  "msgraph-hybrid": {
    "dir": "../resourcemanagerhybrid/azure-resourcemanager-authorization",
    "source": "specification/graphrbac/data-plane/readme.md",
    "package": "com.azure.resourcemanager.authorization",
    "args": "--tag=1.6 --stream-style-serialization=false --enable-sync-stack=false"
  },
  "keyvault": {
    "dir": "../keyvault/azure-resourcemanager-keyvault",
    "source": "specification/keyvault/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.keyvault",
    "args": "--tag=package-2024-11-01 --enable-sync-stack=false",
    "note": "use local azure-rest-api-specs and remove keys.json, secrets.json and keysManagedHsm.json in README.md tag"
  },
  "keyvault-hybrid": {
    "dir": "../resourcemanagerhybrid/azure-resourcemanager-keyvault",
    "source": "specification/keyvault/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.keyvault",
    "args": "--tag=package-2019-09 --stream-style-serialization=false --enable-sync-stack=false"
  },
  "locks": {
    "dir": "../resources/azure-resourcemanager-resources",
    "source": "specification/resources/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.resources",
    "args": "--tag=package-locks-2017-04 --metadata-suffix=lock --enable-sync-stack=false"
  },
  "locks-hybrid": {
    "dir": "../resourcemanagerhybrid/azure-resourcemanager-resources",
    "source": "specification/resources/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.resources",
    "args": "--tag=package-locks-2016-09 --stream-style-serialization=false --enable-sync-stack=false"
  },
  "monitor": {
    "dir": "../monitor/azure-resourcemanager-monitor",
    "source": "specification/monitor/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.monitor",
    "args": "--tag=package-composite-v1-java --modelerfour.lenient-model-deduplication=true --add-inner=AutoscaleProfile,ScaleRule,LocalizableString,DiagnosticSettingsCategoryResourceCollection --rename-model=MetricUnit:Unit,IdentityAutoGenerated:Identity,UserIdentityPropertiesAutoGenerated:UserIdentityProperties --enable-sync-stack=false"
  },
  "monitor-hybrid": {
    "dir": "../resourcemanagerhybrid/azure-resourcemanager-monitor",
    "source": "specification/monitor/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.monitor",
    "args": "--tag=package-2021-04 --add-inner=AutoscaleProfile,ScaleRule,LocalizableString --rename-model=MetricUnit:Unit --stream-style-serialization=false --enable-sync-stack=false"
  },
  "network": {
    "dir": "../network/azure-resourcemanager-network",
    "source": "specification/network/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.network",
    "args": "--tag=package-2025-01-01 --add-inner=ApplicationGatewayIpConfiguration,ApplicationGatewayPathRule,ApplicationGatewayProbe,ApplicationGatewayRedirectConfiguration,ApplicationGatewayRequestRoutingRule,ApplicationGatewaySslCertificate,ApplicationGatewayUrlPathMap,ApplicationGatewayAuthenticationCertificate,VirtualNetworkGatewayIpConfiguration,ConnectionMonitor,PacketCapture,ApplicationGateway,ApplicationGatewayListener --enable-sync-stack=false",
    "note": "Run DeprecateApplicationGatewaySku to deprecate v1 sku/tier in ApplicationGatewaySku."
  },
  "network-hybrid": {
    "dir": "../resourcemanagerhybrid/azure-resourcemanager-network",
    "source": "specification/network/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.network",
    "args": "--tag=profile-hybrid-2020-09-01 --add-inner=ApplicationGatewayIpConfiguration,ApplicationGatewayPathRule,ApplicationGatewayProbe,ApplicationGatewayRedirectConfiguration,ApplicationGatewayRequestRoutingRule,ApplicationGatewaySslCertificate,ApplicationGatewayUrlPathMap,ApplicationGatewayAuthenticationCertificate,VirtualNetworkGatewayIpConfiguration,ConnectionMonitor,PacketCapture --remove-inner=Ipv6ExpressRouteCircuitPeeringConfig --stream-style-serialization=false --enable-sync-stack=false"
  },
  "policy": {
    "dir": "../resources/azure-resourcemanager-resources",
    "source": "specification/resources/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.resources",
    "args": "--tag=package-policy-2023-04-java --metadata-suffix=policy --rename-model=UserAssignedIdentitiesValue:IdentityUserAssignedIdentitiesValue --enable-sync-stack=false",
    "note": "Remove policyVariables.json and policyVariableValues.json from tag, as they are still in preview."
  },
  "policy-hybrid": {
    "dir": "../resourcemanagerhybrid/azure-resourcemanager-resources",
    "source": "specification/resources/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.resources",
    "args": "--tag=package-policy-2016-12 --stream-style-serialization=false --enable-sync-stack=false"
  },
  "privatedns": {
    "dir": "../privatedns/azure-resourcemanager-privatedns",
    "source": "specification/privatedns/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.privatedns",
    "args": "--tag=package-2024-06 --enable-sync-stack=false"
  },
  "redis": {
    "dir": "../redis/azure-resourcemanager-redis",
    "source": "specification/redis/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.redis",
    "args": "--tag=package-2024-11 --rename-model=ErrorDetailAutoGenerated:ErrorDetail,RedisCommonPropertiesRedisConfiguration:RedisConfiguration --remove-inner=OperationStatusResult --enable-sync-stack=false",
    "note": "run RedisConfigurationTests.generateConfigurationUtils and copy output code snippet to ConfigurationUtils"
  },
  "relay": {
    "dir": "azure-resourcemanager-relay",
    "source": "specification/relay/resource-manager/readme.md",
    "package": "com.microsoft.azure.resourcemanager.relay",
    "args": "--tag=package-2017-04 --stream-style-serialization=false"
  },
  "resources": {
    "dir": "../resources/azure-resourcemanager-resources",
    "source": "specification/resources/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.resources",
    "args": "--tag=package-resources-2025-04 --enable-sync-stack=false",
    "note": "Remove `final` from `ResourceReference`, as it is used as superclass in deploymentstacks."
  },
  "deployments": {
    "dir": "../resources/azure-resourcemanager-resources",
    "source": "specification/resources/resource-manager/Microsoft.Resources/deployments/readme.md",
    "package": "com.azure.resourcemanager.resources",
    "args": "--tag=package-2025-04 --title=DeploymentsManagementClient --add-inner=Deployment,Provider --metadata-suffix=deployments --enable-sync-stack=false"
  },
  "deploymentstacks": {
    "dir": "../resources/azure-resourcemanager-resources",
    "source": "specification/resources/resource-manager/Microsoft.Resources/deploymentStacks/readme.md",
    "package": "com.azure.resourcemanager.resources",
    "args": "--tag=package-2024-03 --metadata-suffix=deploymentstacks --enable-sync-stack=false"
  },
  "resources-hybrid": {
    "dir": "../resourcemanagerhybrid/azure-resourcemanager-resources",
    "source": "specification/resources/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.resources",
    "args": "--tag=package-resources-2019-10 --add-inner=Deployment --stream-style-serialization=false --enable-sync-stack=false"
  },
  "search": {
    "dir": "../search/azure-resourcemanager-search",
    "source": "specification/search/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.search",
    "args": "--tag=package-2025-05-01 --remove-inner=CheckNameAvailabilityOutput --enable-sync-stack=false"
  },
  "servicebus": {
    "dir": "../servicebus/azure-resourcemanager-servicebus",
    "source": "specification/servicebus/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.servicebus",
    "args": "--tag=package-2021-11 --enable-sync-stack=false",
    "note": "1. Replace `CoreUtils.durationToStringWithDays` with `DurationSerializer.serialize` in `toJson` method of class 'SBTopicProperties', 'SBQueueProperties', 'SBSubscriptionProperties'; 2. Change parent class of class 'SBTopicInner', 'SBQueueInner' and 'SBSubscriptionInner' to 'Resource', not 'ProxyResource'"
  },
  "sql": {
    "dir": "../sql/azure-resourcemanager-sql",
    "source": "specification/sql/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.sql",
    "args": "--tag=package-2021-11 --modelerfour.lenient-model-deduplication=true --rename-model=SecurityAlertsPolicyState:SecurityAlertPolicyState --enable-sync-stack=false",
    "note": "Add '\"x-ms-long-running-operation\": true' to TransparentDataEncryptions_CreateOrUpdate in specs file TransparentDataEncryptions.json"
  },
  "storage": {
    "dir": "../storage/azure-resourcemanager-storage",
    "source": "specification/storage/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.storage",
    "args": "--tag=package-2025-06 --modelerfour.lenient-model-deduplication --rename-model=AllowedMethods:CorsRuleAllowedMethodsItem,AccountType:ActiveDirectoryPropertiesAccountType --property-include-always=EncryptionIdentity.encryptionUserAssignedIdentity --enable-sync-stack=false"
  },
  "storage-hybrid": {
    "dir": "../resourcemanagerhybrid/azure-resourcemanager-storage",
    "source": "specification/storage/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.storage",
    "args": "--tag=profile-hybrid-2020-09-01 --stream-style-serialization=false --enable-sync-stack=false"
  },
  "subscriptions": {
    "dir": "../resources/azure-resourcemanager-resources",
    "source": "specification/resources/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.resources",
    "args": "--tag=package-subscriptions-2022-12 --metadata-suffix=subscription --modelerfour.lenient-model-deduplication --name-for-ungrouped-operations=ResourceName --remove-operation-group=Operations --enable-sync-stack=false"
  },
  "subscriptions-hybrid": {
    "dir": "../resourcemanagerhybrid/azure-resourcemanager-resources",
    "source": "specification/resources/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.resources",
    "args": "--tag=package-subscriptions-2016-06 --name-for-ungrouped-operations=ResourceName --stream-style-serialization=false --enable-sync-stack=false"
  },
  "trafficmanager": {
    "dir": "../trafficmanager/azure-resourcemanager-trafficmanager",
    "source": "specification/trafficmanager/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.trafficmanager",
    "args": "--tag=package-2022-04 --rename-model=EndpointType:EndpointTypes --enable-sync-stack=false"
  },
  "msi": {
    "dir": "../msi/azure-resourcemanager-msi",
    "source": "specification/msi/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.msi",
    "args": "--tag=package-2024-11-30 --add-client-flatten=Identity --enable-sync-stack=false"
  },
  "changes": {
    "dir": "../resources/azure-resourcemanager-resources",
    "source": "specification/resources/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.resources",
    "args": "--tag=package-changes-2022-05 --metadata-suffix=change --rename-model=ChangeType:ResourceChangeType,PropertyChangeType:ResourcePropertyChangeType --enable-sync-stack=false"
  },
  "databoundaries": {
    "dir": "../resources/azure-resourcemanager-resources",
    "source": "specification/resources/resource-manager/readme.md",
    "package": "com.azure.resourcemanager.resources",
    "args": "--tag=package-databoundaries-2024-08 --title=DataBoundariesManagementClient --metadata-suffix=databoundary --remove-operation-group=Operations --enable-sync-stack=false"
  }
}

sdk/resourcemanager/api-specs.json (diff)
@@ -112,7 +112,7 @@
     "dir": "../resources/azure-resourcemanager-resources",
     "source": "specification/resources/resource-manager/readme.md",
     "package": "com.azure.resourcemanager.resources",
-    "args": "--tag=package-features-2021-07 --graalvm-config-suffix=feature --enable-sync-stack=false"
+    "args": "--tag=package-features-2021-07 --metadata-suffix=feature --enable-sync-stack=false"
   },
   "features-hybrid": {
     "dir": "../resourcemanagerhybrid/azure-resourcemanager-resources",
@@ -125,7 +125,7 @@
     "dir": "azure-resourcemanager-authorization",
     "source": "azure-resourcemanager-authorization/swagger/swagger.md",
     "package": "com.azure.resourcemanager.authorization",
-    "args": "--tag=v1.0 --graalvm-config-suffix=msgraph --title=MicrosoftGraphClient --models-subpackage=fluent.models --enable-sync-stack=false"
+    "args": "--tag=v1.0 --metadata-suffix=msgraph --title=MicrosoftGraphClient --models-subpackage=fluent.models --enable-sync-stack=false"
   },
   "msgraph-hybrid": {
     "dir": "../resourcemanagerhybrid/azure-resourcemanager-authorization",
@@ -150,7 +150,7 @@
     "dir": "../resources/azure-resourcemanager-resources",
     "source": "specification/resources/resource-manager/readme.md",
     "package": "com.azure.resourcemanager.resources",
-    "args": "--tag=package-locks-2017-04 --graalvm-config-suffix=lock --enable-sync-stack=false"
+    "args": "--tag=package-locks-2017-04 --metadata-suffix=lock --enable-sync-stack=false"
   },
   "locks-hybrid": {
     "dir": "../resourcemanagerhybrid/azure-resourcemanager-resources",
@@ -187,7 +187,7 @@
     "dir": "../resources/azure-resourcemanager-resources",
     "source": "specification/resources/resource-manager/readme.md",
     "package": "com.azure.resourcemanager.resources",
-    "args": "--tag=package-policy-2023-04-java --graalvm-config-suffix=policy --rename-model=UserAssignedIdentitiesValue:IdentityUserAssignedIdentitiesValue --enable-sync-stack=false",
+    "args": "--tag=package-policy-2023-04-java --metadata-suffix=policy --rename-model=UserAssignedIdentitiesValue:IdentityUserAssignedIdentitiesValue --enable-sync-stack=false",
     "note": "Remove policyVariables.json and policyVariableValues.json from tag, as they are still in preview."
   },
   "policy-hybrid": {
@@ -226,13 +226,13 @@
     "dir": "../resources/azure-resourcemanager-resources",
     "source": "specification/resources/resource-manager/Microsoft.Resources/deployments/readme.md",
     "package": "com.azure.resourcemanager.resources",
-    "args": "--tag=package-2025-04 --title=DeploymentsManagementClient --add-inner=Deployment,Provider --graalvm-config-suffix=deployments --enable-sync-stack=false"
+    "args": "--tag=package-2025-04 --title=DeploymentsManagementClient --add-inner=Deployment,Provider --metadata-suffix=deployments --enable-sync-stack=false"
   },
   "deploymentstacks": {
     "dir": "../resources/azure-resourcemanager-resources",
     "source": "specification/resources/resource-manager/Microsoft.Resources/deploymentStacks/readme.md",
     "package": "com.azure.resourcemanager.resources",
-    "args": "--tag=package-2024-03 --graalvm-config-suffix=deploymentstacks --enable-sync-stack=false"
+    "args": "--tag=package-2024-03 --metadata-suffix=deploymentstacks --enable-sync-stack=false"
   },
   "resources-hybrid": {
     "dir": "../resourcemanagerhybrid/azure-resourcemanager-resources",
@@ -276,7 +276,7 @@
     "dir": "../resources/azure-resourcemanager-resources",
     "source": "specification/resources/resource-manager/readme.md",
     "package": "com.azure.resourcemanager.resources",
-    "args": "--tag=package-subscriptions-2022-12 --graalvm-config-suffix=subscription --modelerfour.lenient-model-deduplication --name-for-ungrouped-operations=ResourceName --remove-operation-group=Operations --enable-sync-stack=false"
+    "args": "--tag=package-subscriptions-2022-12 --metadata-suffix=subscription --modelerfour.lenient-model-deduplication --name-for-ungrouped-operations=ResourceName --remove-operation-group=Operations --enable-sync-stack=false"
   },
   "subscriptions-hybrid": {
     "dir": "../resourcemanagerhybrid/azure-resourcemanager-resources",
@@ -300,12 +300,12 @@
     "dir": "../resources/azure-resourcemanager-resources",
     "source": "specification/resources/resource-manager/readme.md",
     "package": "com.azure.resourcemanager.resources",
-    "args": "--tag=package-changes-2022-05 --graalvm-config-suffix=change --rename-model=ChangeType:ResourceChangeType,PropertyChangeType:ResourcePropertyChangeType --enable-sync-stack=false"
+    "args": "--tag=package-changes-2022-05 --metadata-suffix=change --rename-model=ChangeType:ResourceChangeType,PropertyChangeType:ResourcePropertyChangeType --enable-sync-stack=false"
   },
   "databoundaries": {
     "dir": "../resources/azure-resourcemanager-resources",
     "source": "specification/resources/resource-manager/readme.md",
     "package": "com.azure.resourcemanager.resources",
-    "args": "--tag=package-databoundaries-2024-08 --title=DataBoundariesManagementClient --graalvm-config-suffix=databoundary --remove-operation-group=Operations --enable-sync-stack=false"
+    "args": "--tag=package-databoundaries-2024-08 --title=DataBoundariesManagementClient --metadata-suffix=databoundary --remove-operation-group=Operations --enable-sync-stack=false"
   }
 }
